post_max_size = 12M
upload_max_filesize = 12M
max_execution_time = 0
display_errors = On
log_errors = On
error_log = /var/log/php-error.log

[opcache]
zend_extension="opcache.so"
opcache.enable=0
opcache.memory_consumption=128
opcache.validate_timestamps=0
opcache.max_accelerated_files=130987
opcache.revalidate_freq=0
opcache.save_comments=0
opcache.load_comments=0
opcache.error_log="/var/log/opcache-error.log"
